// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B6100A611B8BAED2008F627E /* ViewControllerTourGallery.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6100A601B8BAED2008F627E /* ViewControllerTourGallery.swift */; };
		B6100A631B8BB0A5008F627E /* ViewControllerTourGalleryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6100A621B8BB0A5008F627E /* ViewControllerTourGalleryCell.swift */; };
		B61BA0C11B87CEA200CE0646 /* ViewControllerTour.swift in Sources */ = {isa = PBXBuildFile; fileRef = B61BA0C01B87CEA200CE0646 /* ViewControllerTour.swift */; };
		B6362CE91C90B27C0097CEE8 /* 0ComingSoon.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362C8F1C90B27C0097CEE8 /* 0ComingSoon.png */; };
		B6362CEA1C90B27C0097CEE8 /* 1Rhymer.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362C911C90B27C0097CEE8 /* 1Rhymer.png */; };
		B6362CEB1C90B27C0097CEE8 /* 1RhymerThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362C921C90B27C0097CEE8 /* 1RhymerThumbnail.png */; };
		B6362CEC1C90B27C0097CEE8 /* 2Matia.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362C931C90B27C0097CEE8 /* 2Matia.png */; };
		B6362CED1C90B27C0097CEE8 /* 2MatiaThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362C941C90B27C0097CEE8 /* 2MatiaThumbnail.png */; };
		B6362CEE1C90B27C0097CEE8 /* 3Rosetta.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362C951C90B27C0097CEE8 /* 3Rosetta.png */; };
		B6362CEF1C90B27C0097CEE8 /* 3RosettaThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362C961C90B27C0097CEE8 /* 3RosettaThumbnail.png */; };
		B6362CF01C90B27C0097CEE8 /* 4Kestrel.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362C971C90B27C0097CEE8 /* 4Kestrel.png */; };
		B6362CF11C90B27C0097CEE8 /* 4KestrelThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362C981C90B27C0097CEE8 /* 4KestrelThumbnail.png */; };
		B6362CF21C90B27C0097CEE8 /* 5Murrill.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362C991C90B27C0097CEE8 /* 5Murrill.png */; };
		B6362CF31C90B27C0097CEE8 /* 5MurrillThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362C9A1C90B27C0097CEE8 /* 5MurrillThumbnail.png */; };
		B6362CF41C90B27C0097CEE8 /* 6Murrill.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362C9B1C90B27C0097CEE8 /* 6Murrill.png */; };
		B6362CF51C90B27C0097CEE8 /* 6MurrillThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362C9C1C90B27C0097CEE8 /* 6MurrillThumbnail.png */; };
		B6362CF61C90B27C0097CEE8 /* 7Matia.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362C9D1C90B27C0097CEE8 /* 7Matia.png */; };
		B6362CF71C90B27C0097CEE8 /* 7MatiaThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362C9E1C90B27C0097CEE8 /* 7MatiaThumbnail.png */; };
		B6362CF81C90B27C0097CEE8 /* 8Ullberg.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362C9F1C90B27C0097CEE8 /* 8Ullberg.png */; };
		B6362CF91C90B27C0097CEE8 /* 8UllbergThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CA01C90B27C0097CEE8 /* 8UllbergThumbnail.png */; };
		B6362CFA1C90B27C0097CEE8 /* 9Ullberg.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CA11C90B27C0097CEE8 /* 9Ullberg.png */; };
		B6362CFB1C90B27C0097CEE8 /* 9UllbergThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CA21C90B27C0097CEE8 /* 9UllbergThumbnail.png */; };
		B6362CFC1C90B27C0097CEE8 /* 10Balancing.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CA41C90B27C0097CEE8 /* 10Balancing.png */; };
		B6362CFD1C90B27C0097CEE8 /* 10BalancingThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CA51C90B27C0097CEE8 /* 10BalancingThumbnail.png */; };
		B6362CFE1C90B27C0097CEE8 /* 11Levers.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CA61C90B27C0097CEE8 /* 11Levers.png */; };
		B6362CFF1C90B27C0097CEE8 /* 11LeversThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CA71C90B27C0097CEE8 /* 11LeversThumbnail.png */; };
		B6362D001C90B27C0097CEE8 /* 12Crazy.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CA81C90B27C0097CEE8 /* 12Crazy.png */; };
		B6362D011C90B27C0097CEE8 /* 12CrazyThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CA91C90B27C0097CEE8 /* 12CrazyThumbnail.png */; };
		B6362D021C90B27C0097CEE8 /* 13Once.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CAA1C90B27C0097CEE8 /* 13Once.png */; };
		B6362D031C90B27C0097CEE8 /* 13OnceThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CAB1C90B27C0097CEE8 /* 13OnceThumbnail.png */; };
		B6362D041C90B27C0097CEE8 /* 14Arrival.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CAC1C90B27C0097CEE8 /* 14Arrival.png */; };
		B6362D051C90B27C0097CEE8 /* 14ArrivalThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CAD1C90B27C0097CEE8 /* 14ArrivalThumbnail.png */; };
		B6362D061C90B27C0097CEE8 /* 15Treasure.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CAE1C90B27C0097CEE8 /* 15Treasure.png */; };
		B6362D071C90B27C0097CEE8 /* 15TreasureThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CAF1C90B27C0097CEE8 /* 15TreasureThumbnail.png */; };
		B6362D081C90B27C0097CEE8 /* 16Models.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CB01C90B27C0097CEE8 /* 16Models.png */; };
		B6362D091C90B27C0097CEE8 /* 16ModelsThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CB11C90B27C0097CEE8 /* 16ModelsThumbnail.png */; };
		B6362D0A1C90B27C0097CEE8 /* 1Introduction.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CB21C90B27C0097CEE8 /* 1Introduction.png */; };
		B6362D0B1C90B27C0097CEE8 /* 1IntroductionThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CB31C90B27C0097CEE8 /* 1IntroductionThumbnail.png */; };
		B6362D0C1C90B27C0097CEE8 /* 2Sky.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CB41C90B27C0097CEE8 /* 2Sky.png */; };
		B6362D0D1C90B27C0097CEE8 /* 2SkyThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CB51C90B27C0097CEE8 /* 2SkyThumbnail.png */; };
		B6362D0E1C90B27C0097CEE8 /* 3Yikes.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CB61C90B27C0097CEE8 /* 3Yikes.png */; };
		B6362D0F1C90B27C0097CEE8 /* 3YikesThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CB71C90B27C0097CEE8 /* 3YikesThumbnail.png */; };
		B6362D101C90B27C0097CEE8 /* 4Floating.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CB81C90B27C0097CEE8 /* 4Floating.png */; };
		B6362D111C90B27C0097CEE8 /* 4FloatingThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CB91C90B27C0097CEE8 /* 4FloatingThumbnail.png */; };
		B6362D121C90B27C0097CEE8 /* 5Early.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CBA1C90B27C0097CEE8 /* 5Early.png */; };
		B6362D131C90B27C0097CEE8 /* 5EarlyThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CBB1C90B27C0097CEE8 /* 5EarlyThumbnail.png */; };
		B6362D141C90B27C0097CEE8 /* 6Flooded.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CBC1C90B27C0097CEE8 /* 6Flooded.png */; };
		B6362D151C90B27C0097CEE8 /* 6FloodedThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CBD1C90B27C0097CEE8 /* 6FloodedThumbnail.png */; };
		B6362D161C90B27C0097CEE8 /* 7Snowflake.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CBE1C90B27C0097CEE8 /* 7Snowflake.png */; };
		B6362D171C90B27C0097CEE8 /* 7SnowflakeThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CBF1C90B27C0097CEE8 /* 7SnowflakeThumbnail.png */; };
		B6362D181C90B27C0097CEE8 /* 8Nature.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CC01C90B27C0097CEE8 /* 8Nature.png */; };
		B6362D191C90B27C0097CEE8 /* 8NatureThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CC11C90B27C0097CEE8 /* 8NatureThumbnail.png */; };
		B6362D1A1C90B27C0097CEE8 /* 9Frabjous.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CC21C90B27C0097CEE8 /* 9Frabjous.png */; };
		B6362D1B1C90B27C0097CEE8 /* 9FrabjousThumbnail.png in Resources */ = {isa = PBXBuildFile; fileRef = B6362CC31C90B27C0097CEE8 /* 9FrabjousThumbnail.png */; };
		B6362D1C1C90B27C0097CEE8 /* OutdoorSculpture.json in Resources */ = {isa = PBXBuildFile; fileRef = B6362CC51C90B27C0097CEE8 /* OutdoorSculpture.json */; };
		B6362D1D1C90B27C0097CEE8 /* Tours.json in Resources */ = {isa = PBXBuildFile; fileRef = B6362CC61C90B27C0097CEE8 /* Tours.json */; };
		B6362D1E1C90B27C0097CEE8 /* WalterWick.json in Resources */ = {isa = PBXBuildFile; fileRef = B6362CC71C90B27C0097CEE8 /* WalterWick.json */; };
		B6362D1F1C90B27C0097CEE8 /* 1Rhymer.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CCA1C90B27C0097CEE8 /* 1Rhymer.mp4 */; };
		B6362D201C90B27C0097CEE8 /* 2Matia.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CCB1C90B27C0097CEE8 /* 2Matia.mp4 */; };
		B6362D211C90B27C0097CEE8 /* 3Rosetta.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CCC1C90B27C0097CEE8 /* 3Rosetta.mp4 */; };
		B6362D221C90B27C0097CEE8 /* 4Kestrel.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CCD1C90B27C0097CEE8 /* 4Kestrel.mp4 */; };
		B6362D231C90B27C0097CEE8 /* 5Murrill.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CCE1C90B27C0097CEE8 /* 5Murrill.mp4 */; };
		B6362D241C90B27C0097CEE8 /* 6Murrill.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CCF1C90B27C0097CEE8 /* 6Murrill.mp4 */; };
		B6362D251C90B27C0097CEE8 /* 7Matia.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CD01C90B27C0097CEE8 /* 7Matia.mp4 */; };
		B6362D261C90B27C0097CEE8 /* 8Ullberg.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CD11C90B27C0097CEE8 /* 8Ullberg.mp4 */; };
		B6362D271C90B27C0097CEE8 /* 9Ullberg.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CD21C90B27C0097CEE8 /* 9Ullberg.mp4 */; };
		B6362D281C90B27C0097CEE8 /* DirectorsWelcome.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CD41C90B27C0097CEE8 /* DirectorsWelcome.mp4 */; };
		B6362D291C90B27C0097CEE8 /* OurStory.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CD51C90B27C0097CEE8 /* OurStory.mp4 */; };
		B6362D2A1C90B27C0097CEE8 /* 10BalancingA.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CD71C90B27C0097CEE8 /* 10BalancingA.mp4 */; };
		B6362D2B1C90B27C0097CEE8 /* 10BalancingB.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CD81C90B27C0097CEE8 /* 10BalancingB.mp4 */; };
		B6362D2C1C90B27C0097CEE8 /* 10BalancingC.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CD91C90B27C0097CEE8 /* 10BalancingC.mp4 */; };
		B6362D2D1C90B27C0097CEE8 /* 11Levers.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CDA1C90B27C0097CEE8 /* 11Levers.mp4 */; };
		B6362D2E1C90B27C0097CEE8 /* 12Crazy.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CDB1C90B27C0097CEE8 /* 12Crazy.mp4 */; };
		B6362D2F1C90B27C0097CEE8 /* 13Once.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CDC1C90B27C0097CEE8 /* 13Once.mp4 */; };
		B6362D301C90B27C0097CEE8 /* 14Arrival.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CDD1C90B27C0097CEE8 /* 14Arrival.mp4 */; };
		B6362D311C90B27C0097CEE8 /* 15Treasure.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CDE1C90B27C0097CEE8 /* 15Treasure.mp4 */; };
		B6362D321C90B27C0097CEE8 /* 16Models.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CDF1C90B27C0097CEE8 /* 16Models.mp4 */; };
		B6362D331C90B27C0097CEE8 /* 1Introduction.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CE01C90B27C0097CEE8 /* 1Introduction.mp4 */; };
		B6362D341C90B27C0097CEE8 /* 2Sky.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CE11C90B27C0097CEE8 /* 2Sky.mp4 */; };
		B6362D351C90B27C0097CEE8 /* 3Yikes.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CE21C90B27C0097CEE8 /* 3Yikes.mp4 */; };
		B6362D361C90B27C0097CEE8 /* 4Floating.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CE31C90B27C0097CEE8 /* 4Floating.mp4 */; };
		B6362D371C90B27C0097CEE8 /* 5Early.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CE41C90B27C0097CEE8 /* 5Early.mp4 */; };
		B6362D381C90B27C0097CEE8 /* 6Soccer.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CE51C90B27C0097CEE8 /* 6Soccer.mp4 */; };
		B6362D391C90B27C0097CEE8 /* 7Snowflake.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CE61C90B27C0097CEE8 /* 7Snowflake.mp4 */; };
		B6362D3A1C90B27C0097CEE8 /* 8Nature.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CE71C90B27C0097CEE8 /* 8Nature.mp4 */; };
		B6362D3B1C90B27C0097CEE8 /* 9Frabjous.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B6362CE81C90B27C0097CEE8 /* 9Frabjous.mp4 */; };
		B65896AC1C05189A00B1C4BE /* InformationHours.jpg in Resources */ = {isa = PBXBuildFile; fileRef = B65896A51C05189A00B1C4BE /* InformationHours.jpg */; };
		B65896AD1C05189A00B1C4BE /* InformationLearnMore.jpg in Resources */ = {isa = PBXBuildFile; fileRef = B65896A61C05189A00B1C4BE /* InformationLearnMore.jpg */; };
		B65896AE1C05189A00B1C4BE /* InformationLocation.jpg in Resources */ = {isa = PBXBuildFile; fileRef = B65896A71C05189A00B1C4BE /* InformationLocation.jpg */; };
		B65896AF1C05189A00B1C4BE /* InformationVisit.jpg in Resources */ = {isa = PBXBuildFile; fileRef = B65896A81C05189A00B1C4BE /* InformationVisit.jpg */; };
		B65896B11C05189A00B1C4BE /* Button.png in Resources */ = {isa = PBXBuildFile; fileRef = B65896AA1C05189A00B1C4BE /* Button.png */; };
		B65896B21C05189A00B1C4BE /* WoodsonArt.png in Resources */ = {isa = PBXBuildFile; fileRef = B65896AB1C05189A00B1C4BE /* WoodsonArt.png */; };
		B670DD631B8E3E03000EC1AA /* ViewControllerInformation.swift in Sources */ = {isa = PBXBuildFile; fileRef = B670DD621B8E3E03000EC1AA /* ViewControllerInformation.swift */; };
		B670DD711B8E5CFE000EC1AA /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B670DD701B8E5CFE000EC1AA /* MapKit.framework */; };
		B69184D71C1A315E00F73332 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B69184D61C1A315E00F73332 /* NavigationController.swift */; };
		B69184D91C1A34A700F73332 /* WoodsonArtLogo.png in Resources */ = {isa = PBXBuildFile; fileRef = B69184D81C1A34A700F73332 /* WoodsonArtLogo.png */; };
		B691AF8C1BB0A081008B606A /* VideoController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B691AF8B1BB0A081008B606A /* VideoController.swift */; };
		B6A5704C1B87917500FEFA8B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6A5704B1B87917500FEFA8B /* AppDelegate.swift */; };
		B6A570511B87917500FEFA8B /* ViewControllerHome.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6A570501B87917500FEFA8B /* ViewControllerHome.swift */; };
		B6A570541B87917500FEFA8B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B6A570521B87917500FEFA8B /* Main.storyboard */; };
		B6A570561B87917500FEFA8B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B6A570551B87917500FEFA8B /* Images.xcassets */; };
		B6A570591B87917500FEFA8B /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B6A570571B87917500FEFA8B /* LaunchScreen.xib */; };
		B6D5E7881C08B34900502EAB /* TourArtwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D5E7871C08B34900502EAB /* TourArtwork.swift */; };
		B6D5E78A1C08B38700502EAB /* TourArtworkVideo.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D5E7891C08B38700502EAB /* TourArtworkVideo.swift */; };
		B6D5E78C1C08B3AB00502EAB /* TourDisplayType.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D5E78B1C08B3AB00502EAB /* TourDisplayType.swift */; };
		B6D65A291B87A2A7007FCADD /* ViewControllerTours.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D65A281B87A2A7007FCADD /* ViewControllerTours.swift */; };
		B6D65A2B1B87AB23007FCADD /* ViewControllerToursCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D65A2A1B87AB23007FCADD /* ViewControllerToursCell.swift */; };
		B6D65A301B87ADBF007FCADD /* Tour.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6D65A2F1B87ADBF007FCADD /* Tour.swift */; };
		B6FA81281B88F4B7003BA4A7 /* ViewControllerTourCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6FA81271B88F4B7003BA4A7 /* ViewControllerTourCell.swift */; };
		B6FA812C1B890D67003BA4A7 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6FA812B1B890D67003BA4A7 /* StringExtensions.swift */; };
		B6FA81331B8B7585003BA4A7 /* ViewControllerArtwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6FA81321B8B7585003BA4A7 /* ViewControllerArtwork.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B6100A601B8BAED2008F627E /* ViewControllerTourGallery.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerTourGallery.swift; sourceTree = "<group>"; };
		B6100A621B8BB0A5008F627E /* ViewControllerTourGalleryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerTourGalleryCell.swift; sourceTree = "<group>"; };
		B61BA0C01B87CEA200CE0646 /* ViewControllerTour.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerTour.swift; sourceTree = "<group>"; };
		B6362C8F1C90B27C0097CEE8 /* 0ComingSoon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 0ComingSoon.png; sourceTree = "<group>"; };
		B6362C911C90B27C0097CEE8 /* 1Rhymer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1Rhymer.png; sourceTree = "<group>"; };
		B6362C921C90B27C0097CEE8 /* 1RhymerThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1RhymerThumbnail.png; sourceTree = "<group>"; };
		B6362C931C90B27C0097CEE8 /* 2Matia.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 2Matia.png; sourceTree = "<group>"; };
		B6362C941C90B27C0097CEE8 /* 2MatiaThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 2MatiaThumbnail.png; sourceTree = "<group>"; };
		B6362C951C90B27C0097CEE8 /* 3Rosetta.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 3Rosetta.png; sourceTree = "<group>"; };
		B6362C961C90B27C0097CEE8 /* 3RosettaThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 3RosettaThumbnail.png; sourceTree = "<group>"; };
		B6362C971C90B27C0097CEE8 /* 4Kestrel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 4Kestrel.png; sourceTree = "<group>"; };
		B6362C981C90B27C0097CEE8 /* 4KestrelThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 4KestrelThumbnail.png; sourceTree = "<group>"; };
		B6362C991C90B27C0097CEE8 /* 5Murrill.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 5Murrill.png; sourceTree = "<group>"; };
		B6362C9A1C90B27C0097CEE8 /* 5MurrillThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 5MurrillThumbnail.png; sourceTree = "<group>"; };
		B6362C9B1C90B27C0097CEE8 /* 6Murrill.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 6Murrill.png; sourceTree = "<group>"; };
		B6362C9C1C90B27C0097CEE8 /* 6MurrillThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 6MurrillThumbnail.png; sourceTree = "<group>"; };
		B6362C9D1C90B27C0097CEE8 /* 7Matia.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 7Matia.png; sourceTree = "<group>"; };
		B6362C9E1C90B27C0097CEE8 /* 7MatiaThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 7MatiaThumbnail.png; sourceTree = "<group>"; };
		B6362C9F1C90B27C0097CEE8 /* 8Ullberg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 8Ullberg.png; sourceTree = "<group>"; };
		B6362CA01C90B27C0097CEE8 /* 8UllbergThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 8UllbergThumbnail.png; sourceTree = "<group>"; };
		B6362CA11C90B27C0097CEE8 /* 9Ullberg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 9Ullberg.png; sourceTree = "<group>"; };
		B6362CA21C90B27C0097CEE8 /* 9UllbergThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 9UllbergThumbnail.png; sourceTree = "<group>"; };
		B6362CA41C90B27C0097CEE8 /* 10Balancing.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 10Balancing.png; sourceTree = "<group>"; };
		B6362CA51C90B27C0097CEE8 /* 10BalancingThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 10BalancingThumbnail.png; sourceTree = "<group>"; };
		B6362CA61C90B27C0097CEE8 /* 11Levers.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 11Levers.png; sourceTree = "<group>"; };
		B6362CA71C90B27C0097CEE8 /* 11LeversThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 11LeversThumbnail.png; sourceTree = "<group>"; };
		B6362CA81C90B27C0097CEE8 /* 12Crazy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 12Crazy.png; sourceTree = "<group>"; };
		B6362CA91C90B27C0097CEE8 /* 12CrazyThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 12CrazyThumbnail.png; sourceTree = "<group>"; };
		B6362CAA1C90B27C0097CEE8 /* 13Once.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 13Once.png; sourceTree = "<group>"; };
		B6362CAB1C90B27C0097CEE8 /* 13OnceThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 13OnceThumbnail.png; sourceTree = "<group>"; };
		B6362CAC1C90B27C0097CEE8 /* 14Arrival.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 14Arrival.png; sourceTree = "<group>"; };
		B6362CAD1C90B27C0097CEE8 /* 14ArrivalThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 14ArrivalThumbnail.png; sourceTree = "<group>"; };
		B6362CAE1C90B27C0097CEE8 /* 15Treasure.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 15Treasure.png; sourceTree = "<group>"; };
		B6362CAF1C90B27C0097CEE8 /* 15TreasureThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 15TreasureThumbnail.png; sourceTree = "<group>"; };
		B6362CB01C90B27C0097CEE8 /* 16Models.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 16Models.png; sourceTree = "<group>"; };
		B6362CB11C90B27C0097CEE8 /* 16ModelsThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 16ModelsThumbnail.png; sourceTree = "<group>"; };
		B6362CB21C90B27C0097CEE8 /* 1Introduction.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1Introduction.png; sourceTree = "<group>"; };
		B6362CB31C90B27C0097CEE8 /* 1IntroductionThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1IntroductionThumbnail.png; sourceTree = "<group>"; };
		B6362CB41C90B27C0097CEE8 /* 2Sky.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 2Sky.png; sourceTree = "<group>"; };
		B6362CB51C90B27C0097CEE8 /* 2SkyThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 2SkyThumbnail.png; sourceTree = "<group>"; };
		B6362CB61C90B27C0097CEE8 /* 3Yikes.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 3Yikes.png; sourceTree = "<group>"; };
		B6362CB71C90B27C0097CEE8 /* 3YikesThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 3YikesThumbnail.png; sourceTree = "<group>"; };
		B6362CB81C90B27C0097CEE8 /* 4Floating.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 4Floating.png; sourceTree = "<group>"; };
		B6362CB91C90B27C0097CEE8 /* 4FloatingThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 4FloatingThumbnail.png; sourceTree = "<group>"; };
		B6362CBA1C90B27C0097CEE8 /* 5Early.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 5Early.png; sourceTree = "<group>"; };
		B6362CBB1C90B27C0097CEE8 /* 5EarlyThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 5EarlyThumbnail.png; sourceTree = "<group>"; };
		B6362CBC1C90B27C0097CEE8 /* 6Flooded.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 6Flooded.png; sourceTree = "<group>"; };
		B6362CBD1C90B27C0097CEE8 /* 6FloodedThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 6FloodedThumbnail.png; sourceTree = "<group>"; };
		B6362CBE1C90B27C0097CEE8 /* 7Snowflake.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 7Snowflake.png; sourceTree = "<group>"; };
		B6362CBF1C90B27C0097CEE8 /* 7SnowflakeThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 7SnowflakeThumbnail.png; sourceTree = "<group>"; };
		B6362CC01C90B27C0097CEE8 /* 8Nature.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 8Nature.png; sourceTree = "<group>"; };
		B6362CC11C90B27C0097CEE8 /* 8NatureThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 8NatureThumbnail.png; sourceTree = "<group>"; };
		B6362CC21C90B27C0097CEE8 /* 9Frabjous.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 9Frabjous.png; sourceTree = "<group>"; };
		B6362CC31C90B27C0097CEE8 /* 9FrabjousThumbnail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 9FrabjousThumbnail.png; sourceTree = "<group>"; };
		B6362CC51C90B27C0097CEE8 /* OutdoorSculpture.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = OutdoorSculpture.json; sourceTree = "<group>"; };
		B6362CC61C90B27C0097CEE8 /* Tours.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Tours.json; sourceTree = "<group>"; };
		B6362CC71C90B27C0097CEE8 /* WalterWick.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = WalterWick.json; sourceTree = "<group>"; };
		B6362CCA1C90B27C0097CEE8 /* 1Rhymer.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 1Rhymer.mp4; sourceTree = "<group>"; };
		B6362CCB1C90B27C0097CEE8 /* 2Matia.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 2Matia.mp4; sourceTree = "<group>"; };
		B6362CCC1C90B27C0097CEE8 /* 3Rosetta.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 3Rosetta.mp4; sourceTree = "<group>"; };
		B6362CCD1C90B27C0097CEE8 /* 4Kestrel.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 4Kestrel.mp4; sourceTree = "<group>"; };
		B6362CCE1C90B27C0097CEE8 /* 5Murrill.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 5Murrill.mp4; sourceTree = "<group>"; };
		B6362CCF1C90B27C0097CEE8 /* 6Murrill.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 6Murrill.mp4; sourceTree = "<group>"; };
		B6362CD01C90B27C0097CEE8 /* 7Matia.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 7Matia.mp4; sourceTree = "<group>"; };
		B6362CD11C90B27C0097CEE8 /* 8Ullberg.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 8Ullberg.mp4; sourceTree = "<group>"; };
		B6362CD21C90B27C0097CEE8 /* 9Ullberg.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 9Ullberg.mp4; sourceTree = "<group>"; };
		B6362CD41C90B27C0097CEE8 /* DirectorsWelcome.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = DirectorsWelcome.mp4; sourceTree = "<group>"; };
		B6362CD51C90B27C0097CEE8 /* OurStory.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = OurStory.mp4; sourceTree = "<group>"; };
		B6362CD71C90B27C0097CEE8 /* 10BalancingA.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 10BalancingA.mp4; sourceTree = "<group>"; };
		B6362CD81C90B27C0097CEE8 /* 10BalancingB.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 10BalancingB.mp4; sourceTree = "<group>"; };
		B6362CD91C90B27C0097CEE8 /* 10BalancingC.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 10BalancingC.mp4; sourceTree = "<group>"; };
		B6362CDA1C90B27C0097CEE8 /* 11Levers.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 11Levers.mp4; sourceTree = "<group>"; };
		B6362CDB1C90B27C0097CEE8 /* 12Crazy.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 12Crazy.mp4; sourceTree = "<group>"; };
		B6362CDC1C90B27C0097CEE8 /* 13Once.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 13Once.mp4; sourceTree = "<group>"; };
		B6362CDD1C90B27C0097CEE8 /* 14Arrival.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 14Arrival.mp4; sourceTree = "<group>"; };
		B6362CDE1C90B27C0097CEE8 /* 15Treasure.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 15Treasure.mp4; sourceTree = "<group>"; };
		B6362CDF1C90B27C0097CEE8 /* 16Models.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 16Models.mp4; sourceTree = "<group>"; };
		B6362CE01C90B27C0097CEE8 /* 1Introduction.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 1Introduction.mp4; sourceTree = "<group>"; };
		B6362CE11C90B27C0097CEE8 /* 2Sky.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 2Sky.mp4; sourceTree = "<group>"; };
		B6362CE21C90B27C0097CEE8 /* 3Yikes.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 3Yikes.mp4; sourceTree = "<group>"; };
		B6362CE31C90B27C0097CEE8 /* 4Floating.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 4Floating.mp4; sourceTree = "<group>"; };
		B6362CE41C90B27C0097CEE8 /* 5Early.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 5Early.mp4; sourceTree = "<group>"; };
		B6362CE51C90B27C0097CEE8 /* 6Soccer.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 6Soccer.mp4; sourceTree = "<group>"; };
		B6362CE61C90B27C0097CEE8 /* 7Snowflake.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 7Snowflake.mp4; sourceTree = "<group>"; };
		B6362CE71C90B27C0097CEE8 /* 8Nature.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 8Nature.mp4; sourceTree = "<group>"; };
		B6362CE81C90B27C0097CEE8 /* 9Frabjous.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 9Frabjous.mp4; sourceTree = "<group>"; };
		B65896A51C05189A00B1C4BE /* InformationHours.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = InformationHours.jpg; sourceTree = "<group>"; };
		B65896A61C05189A00B1C4BE /* InformationLearnMore.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = InformationLearnMore.jpg; sourceTree = "<group>"; };
		B65896A71C05189A00B1C4BE /* InformationLocation.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = InformationLocation.jpg; sourceTree = "<group>"; };
		B65896A81C05189A00B1C4BE /* InformationVisit.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = InformationVisit.jpg; sourceTree = "<group>"; };
		B65896AA1C05189A00B1C4BE /* Button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Button.png; sourceTree = "<group>"; };
		B65896AB1C05189A00B1C4BE /* WoodsonArt.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = WoodsonArt.png; sourceTree = "<group>"; };
		B670DD621B8E3E03000EC1AA /* ViewControllerInformation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerInformation.swift; sourceTree = "<group>"; };
		B670DD701B8E5CFE000EC1AA /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		B69184D61C1A315E00F73332 /* NavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		B69184D81C1A34A700F73332 /* WoodsonArtLogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = WoodsonArtLogo.png; sourceTree = "<group>"; };
		B691AF8B1BB0A081008B606A /* VideoController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoController.swift; sourceTree = "<group>"; };
		B6A570461B87917500FEFA8B /* pg.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = pg.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B6A5704A1B87917500FEFA8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B6A5704B1B87917500FEFA8B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B6A570501B87917500FEFA8B /* ViewControllerHome.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerHome.swift; sourceTree = "<group>"; };
		B6A570531B87917500FEFA8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B6A570551B87917500FEFA8B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B6A570581B87917500FEFA8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		B6B895AD1C209A5800D40D90 /* Bridge.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Bridge.h; sourceTree = "<group>"; };
		B6D5E7871C08B34900502EAB /* TourArtwork.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TourArtwork.swift; sourceTree = "<group>"; };
		B6D5E7891C08B38700502EAB /* TourArtworkVideo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TourArtworkVideo.swift; sourceTree = "<group>"; };
		B6D5E78B1C08B3AB00502EAB /* TourDisplayType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TourDisplayType.swift; sourceTree = "<group>"; };
		B6D65A281B87A2A7007FCADD /* ViewControllerTours.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerTours.swift; sourceTree = "<group>"; };
		B6D65A2A1B87AB23007FCADD /* ViewControllerToursCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerToursCell.swift; sourceTree = "<group>"; };
		B6D65A2F1B87ADBF007FCADD /* Tour.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tour.swift; sourceTree = "<group>"; };
		B6FA81271B88F4B7003BA4A7 /* ViewControllerTourCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerTourCell.swift; sourceTree = "<group>"; };
		B6FA812B1B890D67003BA4A7 /* StringExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		B6FA81321B8B7585003BA4A7 /* ViewControllerArtwork.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerArtwork.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B6A570431B87917500FEFA8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B670DD711B8E5CFE000EC1AA /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B6362C8C1C90B27C0097CEE8 /* Media */ = {
			isa = PBXGroup;
			children = (
				B6362C8D1C90B27C0097CEE8 /* Images */,
				B6362CC41C90B27C0097CEE8 /* Json */,
				B6362CC81C90B27C0097CEE8 /* Videos */,
			);
			name = Media;
			path = "../../app-common/Media";
			sourceTree = "<group>";
		};
		B6362C8D1C90B27C0097CEE8 /* Images */ = {
			isa = PBXGroup;
			children = (
				B6362C8E1C90B27C0097CEE8 /* Covers */,
				B6362C901C90B27C0097CEE8 /* OutdoorSculpture */,
				B6362CA31C90B27C0097CEE8 /* WalterWick */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		B6362C8E1C90B27C0097CEE8 /* Covers */ = {
			isa = PBXGroup;
			children = (
				B6362C8F1C90B27C0097CEE8 /* 0ComingSoon.png */,
			);
			path = Covers;
			sourceTree = "<group>";
		};
		B6362C901C90B27C0097CEE8 /* OutdoorSculpture */ = {
			isa = PBXGroup;
			children = (
				B6362C911C90B27C0097CEE8 /* 1Rhymer.png */,
				B6362C921C90B27C0097CEE8 /* 1RhymerThumbnail.png */,
				B6362C931C90B27C0097CEE8 /* 2Matia.png */,
				B6362C941C90B27C0097CEE8 /* 2MatiaThumbnail.png */,
				B6362C951C90B27C0097CEE8 /* 3Rosetta.png */,
				B6362C961C90B27C0097CEE8 /* 3RosettaThumbnail.png */,
				B6362C971C90B27C0097CEE8 /* 4Kestrel.png */,
				B6362C981C90B27C0097CEE8 /* 4KestrelThumbnail.png */,
				B6362C991C90B27C0097CEE8 /* 5Murrill.png */,
				B6362C9A1C90B27C0097CEE8 /* 5MurrillThumbnail.png */,
				B6362C9B1C90B27C0097CEE8 /* 6Murrill.png */,
				B6362C9C1C90B27C0097CEE8 /* 6MurrillThumbnail.png */,
				B6362C9D1C90B27C0097CEE8 /* 7Matia.png */,
				B6362C9E1C90B27C0097CEE8 /* 7MatiaThumbnail.png */,
				B6362C9F1C90B27C0097CEE8 /* 8Ullberg.png */,
				B6362CA01C90B27C0097CEE8 /* 8UllbergThumbnail.png */,
				B6362CA11C90B27C0097CEE8 /* 9Ullberg.png */,
				B6362CA21C90B27C0097CEE8 /* 9UllbergThumbnail.png */,
			);
			path = OutdoorSculpture;
			sourceTree = "<group>";
		};
		B6362CA31C90B27C0097CEE8 /* WalterWick */ = {
			isa = PBXGroup;
			children = (
				B6362CA41C90B27C0097CEE8 /* 10Balancing.png */,
				B6362CA51C90B27C0097CEE8 /* 10BalancingThumbnail.png */,
				B6362CA61C90B27C0097CEE8 /* 11Levers.png */,
				B6362CA71C90B27C0097CEE8 /* 11LeversThumbnail.png */,
				B6362CA81C90B27C0097CEE8 /* 12Crazy.png */,
				B6362CA91C90B27C0097CEE8 /* 12CrazyThumbnail.png */,
				B6362CAA1C90B27C0097CEE8 /* 13Once.png */,
				B6362CAB1C90B27C0097CEE8 /* 13OnceThumbnail.png */,
				B6362CAC1C90B27C0097CEE8 /* 14Arrival.png */,
				B6362CAD1C90B27C0097CEE8 /* 14ArrivalThumbnail.png */,
				B6362CAE1C90B27C0097CEE8 /* 15Treasure.png */,
				B6362CAF1C90B27C0097CEE8 /* 15TreasureThumbnail.png */,
				B6362CB01C90B27C0097CEE8 /* 16Models.png */,
				B6362CB11C90B27C0097CEE8 /* 16ModelsThumbnail.png */,
				B6362CB21C90B27C0097CEE8 /* 1Introduction.png */,
				B6362CB31C90B27C0097CEE8 /* 1IntroductionThumbnail.png */,
				B6362CB41C90B27C0097CEE8 /* 2Sky.png */,
				B6362CB51C90B27C0097CEE8 /* 2SkyThumbnail.png */,
				B6362CB61C90B27C0097CEE8 /* 3Yikes.png */,
				B6362CB71C90B27C0097CEE8 /* 3YikesThumbnail.png */,
				B6362CB81C90B27C0097CEE8 /* 4Floating.png */,
				B6362CB91C90B27C0097CEE8 /* 4FloatingThumbnail.png */,
				B6362CBA1C90B27C0097CEE8 /* 5Early.png */,
				B6362CBB1C90B27C0097CEE8 /* 5EarlyThumbnail.png */,
				B6362CBC1C90B27C0097CEE8 /* 6Flooded.png */,
				B6362CBD1C90B27C0097CEE8 /* 6FloodedThumbnail.png */,
				B6362CBE1C90B27C0097CEE8 /* 7Snowflake.png */,
				B6362CBF1C90B27C0097CEE8 /* 7SnowflakeThumbnail.png */,
				B6362CC01C90B27C0097CEE8 /* 8Nature.png */,
				B6362CC11C90B27C0097CEE8 /* 8NatureThumbnail.png */,
				B6362CC21C90B27C0097CEE8 /* 9Frabjous.png */,
				B6362CC31C90B27C0097CEE8 /* 9FrabjousThumbnail.png */,
			);
			path = WalterWick;
			sourceTree = "<group>";
		};
		B6362CC41C90B27C0097CEE8 /* Json */ = {
			isa = PBXGroup;
			children = (
				B6362CC51C90B27C0097CEE8 /* OutdoorSculpture.json */,
				B6362CC61C90B27C0097CEE8 /* Tours.json */,
				B6362CC71C90B27C0097CEE8 /* WalterWick.json */,
			);
			path = Json;
			sourceTree = "<group>";
		};
		B6362CC81C90B27C0097CEE8 /* Videos */ = {
			isa = PBXGroup;
			children = (
				B6362CC91C90B27C0097CEE8 /* OutdoorSculpture */,
				B6362CD31C90B27C0097CEE8 /* UI */,
				B6362CD61C90B27C0097CEE8 /* WalterWick */,
			);
			path = Videos;
			sourceTree = "<group>";
		};
		B6362CC91C90B27C0097CEE8 /* OutdoorSculpture */ = {
			isa = PBXGroup;
			children = (
				B6362CCA1C90B27C0097CEE8 /* 1Rhymer.mp4 */,
				B6362CCB1C90B27C0097CEE8 /* 2Matia.mp4 */,
				B6362CCC1C90B27C0097CEE8 /* 3Rosetta.mp4 */,
				B6362CCD1C90B27C0097CEE8 /* 4Kestrel.mp4 */,
				B6362CCE1C90B27C0097CEE8 /* 5Murrill.mp4 */,
				B6362CCF1C90B27C0097CEE8 /* 6Murrill.mp4 */,
				B6362CD01C90B27C0097CEE8 /* 7Matia.mp4 */,
				B6362CD11C90B27C0097CEE8 /* 8Ullberg.mp4 */,
				B6362CD21C90B27C0097CEE8 /* 9Ullberg.mp4 */,
			);
			path = OutdoorSculpture;
			sourceTree = "<group>";
		};
		B6362CD31C90B27C0097CEE8 /* UI */ = {
			isa = PBXGroup;
			children = (
				B6362CD41C90B27C0097CEE8 /* DirectorsWelcome.mp4 */,
				B6362CD51C90B27C0097CEE8 /* OurStory.mp4 */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		B6362CD61C90B27C0097CEE8 /* WalterWick */ = {
			isa = PBXGroup;
			children = (
				B6362CD71C90B27C0097CEE8 /* 10BalancingA.mp4 */,
				B6362CD81C90B27C0097CEE8 /* 10BalancingB.mp4 */,
				B6362CD91C90B27C0097CEE8 /* 10BalancingC.mp4 */,
				B6362CDA1C90B27C0097CEE8 /* 11Levers.mp4 */,
				B6362CDB1C90B27C0097CEE8 /* 12Crazy.mp4 */,
				B6362CDC1C90B27C0097CEE8 /* 13Once.mp4 */,
				B6362CDD1C90B27C0097CEE8 /* 14Arrival.mp4 */,
				B6362CDE1C90B27C0097CEE8 /* 15Treasure.mp4 */,
				B6362CDF1C90B27C0097CEE8 /* 16Models.mp4 */,
				B6362CE01C90B27C0097CEE8 /* 1Introduction.mp4 */,
				B6362CE11C90B27C0097CEE8 /* 2Sky.mp4 */,
				B6362CE21C90B27C0097CEE8 /* 3Yikes.mp4 */,
				B6362CE31C90B27C0097CEE8 /* 4Floating.mp4 */,
				B6362CE41C90B27C0097CEE8 /* 5Early.mp4 */,
				B6362CE51C90B27C0097CEE8 /* 6Soccer.mp4 */,
				B6362CE61C90B27C0097CEE8 /* 7Snowflake.mp4 */,
				B6362CE71C90B27C0097CEE8 /* 8Nature.mp4 */,
				B6362CE81C90B27C0097CEE8 /* 9Frabjous.mp4 */,
			);
			path = WalterWick;
			sourceTree = "<group>";
		};
		B65896B31C0518C900B1C4BE /* Assets */ = {
			isa = PBXGroup;
			children = (
				B6362C8C1C90B27C0097CEE8 /* Media */,
				B65896AB1C05189A00B1C4BE /* WoodsonArt.png */,
				B69184D81C1A34A700F73332 /* WoodsonArtLogo.png */,
				B65896AA1C05189A00B1C4BE /* Button.png */,
				B65896A81C05189A00B1C4BE /* InformationVisit.jpg */,
				B65896A71C05189A00B1C4BE /* InformationLocation.jpg */,
				B65896A51C05189A00B1C4BE /* InformationHours.jpg */,
				B65896A61C05189A00B1C4BE /* InformationLearnMore.jpg */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		B6A5703D1B87917500FEFA8B = {
			isa = PBXGroup;
			children = (
				B670DD701B8E5CFE000EC1AA /* MapKit.framework */,
				B6A570481B87917500FEFA8B /* Woodson Art */,
				B6A570471B87917500FEFA8B /* Products */,
			);
			sourceTree = "<group>";
		};
		B6A570471B87917500FEFA8B /* Products */ = {
			isa = PBXGroup;
			children = (
				B6A570461B87917500FEFA8B /* pg.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B6A570481B87917500FEFA8B /* Woodson Art */ = {
			isa = PBXGroup;
			children = (
				B65896B31C0518C900B1C4BE /* Assets */,
				B6A570491B87917500FEFA8B /* Supporting Files */,
				B6D5E7861C08B32100502EAB /* Model */,
				B6A5704B1B87917500FEFA8B /* AppDelegate.swift */,
				B69184D61C1A315E00F73332 /* NavigationController.swift */,
				B6A570501B87917500FEFA8B /* ViewControllerHome.swift */,
				B670DD621B8E3E03000EC1AA /* ViewControllerInformation.swift */,
				B61BA0C01B87CEA200CE0646 /* ViewControllerTour.swift */,
				B6FA81271B88F4B7003BA4A7 /* ViewControllerTourCell.swift */,
				B6FA81321B8B7585003BA4A7 /* ViewControllerArtwork.swift */,
				B6100A601B8BAED2008F627E /* ViewControllerTourGallery.swift */,
				B6100A621B8BB0A5008F627E /* ViewControllerTourGalleryCell.swift */,
				B691AF8B1BB0A081008B606A /* VideoController.swift */,
				B6D65A281B87A2A7007FCADD /* ViewControllerTours.swift */,
				B6D65A2A1B87AB23007FCADD /* ViewControllerToursCell.swift */,
				B6FA812B1B890D67003BA4A7 /* StringExtensions.swift */,
			);
			name = "Woodson Art";
			path = pg;
			sourceTree = "<group>";
		};
		B6A570491B87917500FEFA8B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B6B895AC1C209A1400D40D90 /* Objective-C Libraries */,
				B6B896F51C21CEFD00D40D90 /* XIB */,
				B6B896F61C21CF0B00D40D90 /* Metadata */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B6B895AC1C209A1400D40D90 /* Objective-C Libraries */ = {
			isa = PBXGroup;
			children = (
				B6B895AD1C209A5800D40D90 /* Bridge.h */,
			);
			name = "Objective-C Libraries";
			sourceTree = "<group>";
		};
		B6B896F51C21CEFD00D40D90 /* XIB */ = {
			isa = PBXGroup;
			children = (
				B6A570521B87917500FEFA8B /* Main.storyboard */,
				B6A570571B87917500FEFA8B /* LaunchScreen.xib */,
			);
			name = XIB;
			sourceTree = "<group>";
		};
		B6B896F61C21CF0B00D40D90 /* Metadata */ = {
			isa = PBXGroup;
			children = (
				B6A5704A1B87917500FEFA8B /* Info.plist */,
				B6A570551B87917500FEFA8B /* Images.xcassets */,
			);
			name = Metadata;
			sourceTree = "<group>";
		};
		B6D5E7861C08B32100502EAB /* Model */ = {
			isa = PBXGroup;
			children = (
				B6D65A2F1B87ADBF007FCADD /* Tour.swift */,
				B6D5E78B1C08B3AB00502EAB /* TourDisplayType.swift */,
				B6D5E7871C08B34900502EAB /* TourArtwork.swift */,
				B6D5E7891C08B38700502EAB /* TourArtworkVideo.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B6A570451B87917500FEFA8B /* pg */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B6A570681B87917500FEFA8B /* Build configuration list for PBXNativeTarget "pg" */;
			buildPhases = (
				B6A570421B87917500FEFA8B /* Sources */,
				B6A570431B87917500FEFA8B /* Frameworks */,
				B6A570441B87917500FEFA8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = pg;
			productName = pg;
			productReference = B6A570461B87917500FEFA8B /* pg.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B6A5703E1B87917500FEFA8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Leigh Yawkey Woodsn Art Museum";
				TargetAttributes = {
					B6A570451B87917500FEFA8B = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = 8QX5JT488M;
					};
				};
			};
			buildConfigurationList = B6A570411B87917500FEFA8B /* Build configuration list for PBXProject "pg" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B6A5703D1B87917500FEFA8B;
			productRefGroup = B6A570471B87917500FEFA8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B6A570451B87917500FEFA8B /* pg */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B6A570441B87917500FEFA8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B65896B11C05189A00B1C4BE /* Button.png in Resources */,
				B6362D371C90B27C0097CEE8 /* 5Early.mp4 in Resources */,
				B6362D271C90B27C0097CEE8 /* 9Ullberg.mp4 in Resources */,
				B6362D151C90B27C0097CEE8 /* 6FloodedThumbnail.png in Resources */,
				B6362CF01C90B27C0097CEE8 /* 4Kestrel.png in Resources */,
				B6362D361C90B27C0097CEE8 /* 4Floating.mp4 in Resources */,
				B6362D111C90B27C0097CEE8 /* 4FloatingThumbnail.png in Resources */,
				B6362D061C90B27C0097CEE8 /* 15Treasure.png in Resources */,
				B6362D3B1C90B27C0097CEE8 /* 9Frabjous.mp4 in Resources */,
				B6362CEB1C90B27C0097CEE8 /* 1RhymerThumbnail.png in Resources */,
				B6362CF31C90B27C0097CEE8 /* 5MurrillThumbnail.png in Resources */,
				B6362D0E1C90B27C0097CEE8 /* 3Yikes.png in Resources */,
				B6362CF81C90B27C0097CEE8 /* 8Ullberg.png in Resources */,
				B6362CF21C90B27C0097CEE8 /* 5Murrill.png in Resources */,
				B65896AF1C05189A00B1C4BE /* InformationVisit.jpg in Resources */,
				B6362D211C90B27C0097CEE8 /* 3Rosetta.mp4 in Resources */,
				B6362CED1C90B27C0097CEE8 /* 2MatiaThumbnail.png in Resources */,
				B6362D191C90B27C0097CEE8 /* 8NatureThumbnail.png in Resources */,
				B6362CEE1C90B27C0097CEE8 /* 3Rosetta.png in Resources */,
				B6362CFD1C90B27C0097CEE8 /* 10BalancingThumbnail.png in Resources */,
				B6362D0A1C90B27C0097CEE8 /* 1Introduction.png in Resources */,
				B6362CFB1C90B27C0097CEE8 /* 9UllbergThumbnail.png in Resources */,
				B6362D1A1C90B27C0097CEE8 /* 9Frabjous.png in Resources */,
				B6362D121C90B27C0097CEE8 /* 5Early.png in Resources */,
				B6362CFC1C90B27C0097CEE8 /* 10Balancing.png in Resources */,
				B6362D341C90B27C0097CEE8 /* 2Sky.mp4 in Resources */,
				B6362D001C90B27C0097CEE8 /* 12Crazy.png in Resources */,
				B6362CF61C90B27C0097CEE8 /* 7Matia.png in Resources */,
				B6A570541B87917500FEFA8B /* Main.storyboard in Resources */,
				B69184D91C1A34A700F73332 /* WoodsonArtLogo.png in Resources */,
				B6362D071C90B27C0097CEE8 /* 15TreasureThumbnail.png in Resources */,
				B6362D171C90B27C0097CEE8 /* 7SnowflakeThumbnail.png in Resources */,
				B6362D051C90B27C0097CEE8 /* 14ArrivalThumbnail.png in Resources */,
				B6362D011C90B27C0097CEE8 /* 12CrazyThumbnail.png in Resources */,
				B6362CF41C90B27C0097CEE8 /* 6Murrill.png in Resources */,
				B65896B21C05189A00B1C4BE /* WoodsonArt.png in Resources */,
				B6362D2A1C90B27C0097CEE8 /* 10BalancingA.mp4 in Resources */,
				B6362D081C90B27C0097CEE8 /* 16Models.png in Resources */,
				B6362CFF1C90B27C0097CEE8 /* 11LeversThumbnail.png in Resources */,
				B6362D221C90B27C0097CEE8 /* 4Kestrel.mp4 in Resources */,
				B6362D241C90B27C0097CEE8 /* 6Murrill.mp4 in Resources */,
				B6362D231C90B27C0097CEE8 /* 5Murrill.mp4 in Resources */,
				B6362D141C90B27C0097CEE8 /* 6Flooded.png in Resources */,
				B6362D391C90B27C0097CEE8 /* 7Snowflake.mp4 in Resources */,
				B6A570591B87917500FEFA8B /* LaunchScreen.xib in Resources */,
				B6362D2B1C90B27C0097CEE8 /* 10BalancingB.mp4 in Resources */,
				B6362D1C1C90B27C0097CEE8 /* OutdoorSculpture.json in Resources */,
				B6362D321C90B27C0097CEE8 /* 16Models.mp4 in Resources */,
				B6362CFE1C90B27C0097CEE8 /* 11Levers.png in Resources */,
				B6362D331C90B27C0097CEE8 /* 1Introduction.mp4 in Resources */,
				B6362D3A1C90B27C0097CEE8 /* 8Nature.mp4 in Resources */,
				B6362D351C90B27C0097CEE8 /* 3Yikes.mp4 in Resources */,
				B6362D291C90B27C0097CEE8 /* OurStory.mp4 in Resources */,
				B6362D101C90B27C0097CEE8 /* 4Floating.png in Resources */,
				B65896AC1C05189A00B1C4BE /* InformationHours.jpg in Resources */,
				B6362D1B1C90B27C0097CEE8 /* 9FrabjousThumbnail.png in Resources */,
				B6362D381C90B27C0097CEE8 /* 6Soccer.mp4 in Resources */,
				B6362D161C90B27C0097CEE8 /* 7Snowflake.png in Resources */,
				B6362CF11C90B27C0097CEE8 /* 4KestrelThumbnail.png in Resources */,
				B6362CFA1C90B27C0097CEE8 /* 9Ullberg.png in Resources */,
				B6362D2C1C90B27C0097CEE8 /* 10BalancingC.mp4 in Resources */,
				B6A570561B87917500FEFA8B /* Images.xcassets in Resources */,
				B6362D0F1C90B27C0097CEE8 /* 3YikesThumbnail.png in Resources */,
				B6362D261C90B27C0097CEE8 /* 8Ullberg.mp4 in Resources */,
				B6362D301C90B27C0097CEE8 /* 14Arrival.mp4 in Resources */,
				B6362D2E1C90B27C0097CEE8 /* 12Crazy.mp4 in Resources */,
				B6362D0B1C90B27C0097CEE8 /* 1IntroductionThumbnail.png in Resources */,
				B6362CF91C90B27C0097CEE8 /* 8UllbergThumbnail.png in Resources */,
				B6362D091C90B27C0097CEE8 /* 16ModelsThumbnail.png in Resources */,
				B6362D251C90B27C0097CEE8 /* 7Matia.mp4 in Resources */,
				B65896AD1C05189A00B1C4BE /* InformationLearnMore.jpg in Resources */,
				B6362CEF1C90B27C0097CEE8 /* 3RosettaThumbnail.png in Resources */,
				B6362D201C90B27C0097CEE8 /* 2Matia.mp4 in Resources */,
				B6362D1D1C90B27C0097CEE8 /* Tours.json in Resources */,
				B6362D031C90B27C0097CEE8 /* 13OnceThumbnail.png in Resources */,
				B6362CE91C90B27C0097CEE8 /* 0ComingSoon.png in Resources */,
				B6362D2F1C90B27C0097CEE8 /* 13Once.mp4 in Resources */,
				B6362D281C90B27C0097CEE8 /* DirectorsWelcome.mp4 in Resources */,
				B6362D2D1C90B27C0097CEE8 /* 11Levers.mp4 in Resources */,
				B6362D1E1C90B27C0097CEE8 /* WalterWick.json in Resources */,
				B6362D0D1C90B27C0097CEE8 /* 2SkyThumbnail.png in Resources */,
				B6362D021C90B27C0097CEE8 /* 13Once.png in Resources */,
				B6362D181C90B27C0097CEE8 /* 8Nature.png in Resources */,
				B6362CEC1C90B27C0097CEE8 /* 2Matia.png in Resources */,
				B6362CEA1C90B27C0097CEE8 /* 1Rhymer.png in Resources */,
				B6362D041C90B27C0097CEE8 /* 14Arrival.png in Resources */,
				B6362CF51C90B27C0097CEE8 /* 6MurrillThumbnail.png in Resources */,
				B6362D131C90B27C0097CEE8 /* 5EarlyThumbnail.png in Resources */,
				B6362CF71C90B27C0097CEE8 /* 7MatiaThumbnail.png in Resources */,
				B6362D0C1C90B27C0097CEE8 /* 2Sky.png in Resources */,
				B6362D1F1C90B27C0097CEE8 /* 1Rhymer.mp4 in Resources */,
				B65896AE1C05189A00B1C4BE /* InformationLocation.jpg in Resources */,
				B6362D311C90B27C0097CEE8 /* 15Treasure.mp4 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B6A570421B87917500FEFA8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6100A611B8BAED2008F627E /* ViewControllerTourGallery.swift in Sources */,
				B6FA81281B88F4B7003BA4A7 /* ViewControllerTourCell.swift in Sources */,
				B6D5E7881C08B34900502EAB /* TourArtwork.swift in Sources */,
				B6D65A291B87A2A7007FCADD /* ViewControllerTours.swift in Sources */,
				B6D5E78A1C08B38700502EAB /* TourArtworkVideo.swift in Sources */,
				B6100A631B8BB0A5008F627E /* ViewControllerTourGalleryCell.swift in Sources */,
				B6A570511B87917500FEFA8B /* ViewControllerHome.swift in Sources */,
				B670DD631B8E3E03000EC1AA /* ViewControllerInformation.swift in Sources */,
				B6FA812C1B890D67003BA4A7 /* StringExtensions.swift in Sources */,
				B61BA0C11B87CEA200CE0646 /* ViewControllerTour.swift in Sources */,
				B691AF8C1BB0A081008B606A /* VideoController.swift in Sources */,
				B6D5E78C1C08B3AB00502EAB /* TourDisplayType.swift in Sources */,
				B6D65A301B87ADBF007FCADD /* Tour.swift in Sources */,
				B69184D71C1A315E00F73332 /* NavigationController.swift in Sources */,
				B6FA81331B8B7585003BA4A7 /* ViewControllerArtwork.swift in Sources */,
				B6D65A2B1B87AB23007FCADD /* ViewControllerToursCell.swift in Sources */,
				B6A5704C1B87917500FEFA8B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B6A570521B87917500FEFA8B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B6A570531B87917500FEFA8B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B6A570571B87917500FEFA8B /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				B6A570581B87917500FEFA8B /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B6A570661B87917500FEFA8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B6A570671B87917500FEFA8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B6A570691B87917500FEFA8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = pg/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.lywam.tours.pg;
				PRODUCT_NAME = pg;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = pg/Bridge.h;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B6A5706A1B87917500FEFA8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Leigh Yawkey Woodson Art Museum (8QX5JT488M)";
				INFOPLIST_FILE = pg/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.lywam.tours.pg;
				PRODUCT_NAME = pg;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = pg/Bridge.h;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B6A570411B87917500FEFA8B /* Build configuration list for PBXProject "pg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6A570661B87917500FEFA8B /* Debug */,
				B6A570671B87917500FEFA8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B6A570681B87917500FEFA8B /* Build configuration list for PBXNativeTarget "pg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6A570691B87917500FEFA8B /* Debug */,
				B6A5706A1B87917500FEFA8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B6A5703E1B87917500FEFA8B /* Project object */;
}
