<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/homeBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/woodson_art_app_default_content_descriptor" android:scaleType="centerCrop" android:src="@drawable/res_default_new" />
    <View android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.65" android:background="@android:color/black" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorPrimary" />
        <WebView android:id="@+id/webView1" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>