<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout android:orientation="vertical" android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <ImageView android:id="@+id/artDetailImage" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_gravity="center_horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingTop="8dp" android:contentDescription="@string/woodson_art_app_default_content_descriptor" android:scaleType="fitCenter" android:adjustViewBounds="true" android:src="@android:drawable/ic_menu_gallery" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <TextView android:id="@+id/captionView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="15dp" android:gravity="center_horizontal" android:textColor="@android:color/black" android:textSize="19sp" />
        <View android:layout_width="match_parent" android:layout_height="1dip" android:layout_marginTop="25dip" android:background="#000000" />
        <ListView android:id="@+id/artworkDetailVideoList" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#000000" android:dividerHeight="1px" android:footerDividersEnabled="true" android:minHeight="25dp" android:minWidth="25dp" />
        <View android:layout_width="match_parent" android:layout_height="1dip" android:layout_marginTop="5dip" android:background="#000000" />
    </LinearLayout>
</LinearLayout>